{
  "name": "sequu",
  "version": "1.0.0",
  "description": "Sequu makes calling functions sequentially easier.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
